<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="400" minHeight="700" xmlns:view="view.*" initialize="onInit()">
	<fx:Style source="Votables.css"/>
	<fx:Script>
		<![CDATA[
			private function onInit():void
			{
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
	</fx:Declarations>
	<view:Header width="100%" left="0" top="0" id="_header">
	</view:Header>
</s:Application>
